# Java_5_Jenka_Coffee

./: .coderabbit.yaml  .dockerignore  .env.example  .gitignore  AGENTS.md  AdminCategoryControllerTest.java  BATCH_05_FIXES_SUMMARY.txt  CLAUDE.md  CategoryServiceIconTest.java  CategoryServiceIntegrationTest.java  Dockerfile  ENVIRONMENT.md  JPA_STRING_ID_FIX_SUMMARY.md  LICENSE  README.md  THIEN-LOC-TASKS-REPORT.md  Untitled-1.json  VUE_INTEGRATION_GUIDE.md  audit_file1_auth_product.md  audit_file2_order_category.md  audit_file3_account_news.md  audit_file4_banner_contact_feedback.md  audit_file5_dashboard_report_notification.md  check-compile.bat  docker-compose.production.yml  docker-compose.yml  error.txt  jenka_coffee_erd.drawio  log.txt  package-lock.json  pom.xml  railway.toml  repomix-output.xml
docs/: ADAPTIVE_PREFETCH_GUIDE.md  ADMIN_DASHBOARD_IMPROVEMENTS.md  AUTOMATED_TEST_SCRIPTS_GUIDE.md  AUTOMATED_TEST_SUMMARY.md  AutoTest_ChiBao_Category.md  AutoTest_KhanhY_Auth.md  AutoTest_ThienLoc_Product.md  AutoTest_TuanKhoa_Cart.md  Bao_Gia_JenkaCoffee_Update.md  CANONICAL_URL_GUIDE.md  CANONICAL_URL_QUICK_REF.md  CHANGELOG_SELENIUM_TESTS.md  CODE_REVIEW_FIXES.md  CODE_REVIEW_FIXES_ROUND2.md  FINAL_TESTCASE_SUMMARY_WITH_URL.md  FIXES_SUMMARY.md  FIX_DATABASE_CONNECTION_RESET.md  INTEGRATION_EXAMPLE.md  ImageService_Usage.md  JENKA_SECURITY_AUDIT_REPORT.md  JenkaCoffee_TestCases_Part1.md  JenkaCoffee_TestCases_Part2.md  JenkaCoffee_TestCases_Part3.md  JenkaCoffee_TestCases_Part4.md  NOTIFICATION_PERSISTENCE_FIX.md  SELENIUM_COMMON_ERRORS.md  TC_PROD_002_ACTUAL_RESULTS.md  TEST_EXECUTION_GUIDE.md  TestCase_ADDITIONAL_MISSING.md  TestCase_ChiBao_Category_REVISED.md  TestCase_KhanhY_Auth_REVISED.md  TestCase_ThienLoc_Product_REVISED.md  TestCase_TuanKhoa_Cart_REVISED.md  UNIT_TEST_PLANNING_REVIEW.md  URL_MAPPING_AND_COVERAGE.md  WEB_STRUCTURE.md
scripts/: delete_booking_files.ps1
src/: database.sql  database2.sql  migration_add_new_tables.sql  migration_bcrypt_passwords.sql  migration_update_admin_password.sql
src/main/java/com/springboot/jenka_coffee/: JenkaCoffeeApplication.java
src/main/java/com/springboot/jenka_coffee/api/: ApiAuthController.java  ApiBannerController.java  ApiBookingController.java  ApiCartController.java  ApiCategoryController.java  ApiConsultationController.java  ApiContactController.java  ApiCsrfController.java  ApiErrorController.java  ApiFeedbackController.java  ApiNewsController.java  ApiOrderController.java  (+6 more)
src/main/resources/: application-local.properties  application-prod.properties  application-production.properties  application.properties
src/main/resources/db/: DB_BOOTSTRAP_NOTE.txt  add_banner_image_display_metadata.sql  add_banner_image_display_mode.sql  add_category_image_display_metadata.sql  add_category_seo_fields.sql  add_product_detail_content_fields.sql  add_product_home_addon.sql  banner.sql  database.sql  database3.sql  fix_activate_accounts.sql  fix_current_dashboard_growth.sql  fix_current_orders_ordercode.sql  fix_current_points_schema.sql  fix_current_products_featured_position.sql  init_production.sql  insert.sql  migration_activation_reset.sql  migration_add_quantity.sql  news_slug_migration.sql  schema.sql
src/main/resources/db/migration/: V16__add_security_fixes.sql  V17__fix_bugs_41_44.sql  V18__add_featured_products.sql  V19__create_store_feedbacks.sql  V1__Create_ProductImages_Table.sql  V20260520_01__add_product_detail_content_fields.sql  V20260524_01__add_feedback_review_workflow.sql  V20260703_01__allow_null_product_price.sql  V20260703_02__add_product_kind_to_products.sql  V20__improve_admin_dashboard.sql  V21__add_order_code.sql  V5__add_order_code.sql  add_category_seo_foundation.sql  add_icon_to_category.sql  banner_image_display_settings.sql  check_duplicate_emails.sql  fix_email_simple.sql  fix_empty_emails.sql  neon_cleanup_legacy_tables.sql  normalize_snake_case_schema.sql  production_migration_safe.sql
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/main/resources/static/: README-ADMIN-ASSETS.md
src/main/resources/static/css/: admin.css  auth.css  error.css  login.css  otp.css  profile.css  signup.css  style.css
src/main/resources/static/images/button_menu_product/: may_pha_may_xay_cu.htm
src/main/resources/static/js/: admin-filter.js  admin.js  cart.js  product-list.js  quick-view.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: admin-layout.html  dashboard.html
src/main/resources/templates/admin/accounts/: account-form.html  account-index.html
src/main/resources/templates/admin/booking/: list.html
src/main/resources/templates/admin/categories/: category-form.html  category-index.html
src/main/resources/templates/admin/news/: news-form.html  news-index.html
src/main/resources/templates/admin/orders/: order-index.html
src/main/resources/templates/admin/products/: form.html  list.html
src/main/resources/templates/admin/reports/: revenue-report.html  vip-customer.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/product/: form.html  list.html
src/main/resources/templates/site/: 404.html  booking.html  cart.html  checkout-success.html  checkout.html  contact.html  list.html  my-products.html  order-list.html
src/main/resources/templates/site/auth/: activate-success.html  change-password.html  edit-profile.html  forgot-password.html  login.html  reset-password.html  sign-up.html  signup.html  unauthorized.html  verify-otp.html
src/main/resources/templates/site/menu/: about-us.html
src/main/resources/templates/site/news/: news-detail.html  news-list.html
src/main/resources/templates/site/products/: product-detail.html  product-list.html
src/main/resources/templates/site/profile/: change-password.html  profile.html
src/migrations/: 001_fix_password_hash_length.sql
src/test/java/com/springboot/jenka_coffee/: JenkaCoffeeApplicationTests.java
src/test/resources/: application-test.properties
(+277 files in other folders)
