# --- 1. Tên ?ng d?ng & C?ng ch?y ---
spring.application.name=jenka_coffee
server.port=8080
spring.mandatory-file-encoding=UTF-8

# --- 2. K?t n?i SQL Server (QUAN TR?NG) ---
spring.datasource.url=jdbc:sqlserver://sql8010.site4now.net;databaseName=db_ac3c24_jenkacoffee;encrypt=true;trustServerCertificate=true;
spring.datasource.username=db_ac3c24_jenkacoffee_admin
spring.datasource.password=Tranthienloc123@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# --- 3. C?u hình Hibernate / JPA ---
# QUAN TR?NG: Dòng này s?a l?i "Unable to determine Dialect"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# DDL Auto: none (an toàn), update (t? t?o b?ng n?u thi?u), validate (ki?m tra kh?p b?ng)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# --- 4. Thymeleaf ---
spring.thymeleaf.cache=false