# --- 1. Ten ung dung & Cong chay ---
spring.application.name=jenka_coffee
server.port=8080
spring.mandatory-file-encoding=UTF-8

# --- 2. Ket noi SQL Server (Remote Site4Now) ---
spring.datasource.url=jdbc:sqlserver://sql8010.site4now.net;databaseName=db_ac3c24_jenkacoffee;encrypt=true;trustServerCertificate=true;
spring.datasource.username=db_ac3c24_jenkacoffee_admin
spring.datasource.password=Tranthienloc123@
# Sua lai ten thuoc tinh cho chuan Spring Boot
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# --- 3. Cau hinh Hibernate / JPA ---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# --- 4. Thymeleaf ---
spring.thymeleaf.cache=false