# --- 1. Tên ?ng d?ng & C?ng ch?y ---
spring.application.name=jenka_coffee
server.port=8080
spring.mandatory-file-encoding=UTF-8
# --- 2. K?t n?i SQL Server (QUAN TR?NG) ---


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=JenkaCoffeeDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# --- 3. C?u hình Hibernate / JPA ---

spring.jpa.hibernate.ddl-auto=update
# Hi?n câu l?nh SQL ra màn hình console ?? d? debug l?i
spring.jpa.show-sql=true
# Format câu SQL cho ??p d? nhìn
spring.jpa.properties.hibernate.format_sql=true
# Ch? ??nh ph??ng ng? SQL Server ?? Hibernate t?i ?u câu l?nh
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect

# --- 4. C?u hình hi?n th? Thymeleaf (Optional - Giúp s?a HTML không c?n restart) ---
spring.thymeleaf.cache=false